5 HOURS COMPLETE DJANGO TUTORIAL - BUILD STOCK MANAGEMENT SYSTEM   https://www.youtube.com/watch?v=iINE3iaN1Oo

作者網誌 http://arbcoms.com/

HOW TO DO MATHS CALCULATION IN DJANGO - ISSUING AND RECEIVING 
如何在Dango中進行數學計算-發行和接收

superuser box  code:B2093...b



20210106 23:32 --->21:00
20210107 20:29 --->32:52
20210108 17:15 --->1:11:46
20210109 20:45 --->1:52:26
20210110 00:45 --->2:18:18
20210110 08:27 --->2:37:54
20210112 11:58 --->2:58:07
20210113 09:07 --->3:08:43
20210114 23:59 --->4:00:03
20210115 10:00 --->4:24:30
20210116 20:45 --->5:17:43
20210117 00:51 --->final
------------------------------------------------------------- 
30 - HOW TO KEEP MODEL DATA UPDATE HISTORY IN DJANGO- STOCK MANAGEMENT SYSTEM 複雜回去看
